graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  avatarurl: String!
  email: String!
}

type Video {
  id: ID!
  thumbnail: String!
  link: String!
  title: String!
  user:User!
}

type Token {
  user:User
  type: String!
  token: String
}

input NewLogin {
  username: String!
  pass: String!
}

input NewAutoLogin {
  token: String!
}

input Paging {
  lastid : ID!
}

input DeleteVid {
  id:ID!
  video:String!
  thumbnail:String!
}

type Query {
  hotspotvideos(id:ID!):[Video!]!
  foryouvideos(id:ID!):[Video!]!
  login(input: NewLogin): Token!
  autologin(input: NewAutoLogin): Token
  checkUsername(input: Email):Status!
}

type Status {
  status:Boolean!
}

input Email {
  email:String!
}

type Mutation {
  delete(input: DeleteVid): Status!
}